<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="settingsFrame">
    <title>Settings</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="lastOp">
              <label>Not downloaded yet.</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="status">
              <label>Next check</label>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Options:</label>
              <orient>wxVERTICAL</orient>
              <vgap>11</vgap>
              <hgap>5</hgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Source m3u or folder:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="source"/>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>200, -1</minsize>
                      </object>
                      <object class="spacer">
                        <size>5,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="sourceButton">
                          <label>Browse...</label>
                        </object>
                      </object>
                    </object>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Save images to:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="dest"/>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                        <minsize>200, -1</minsize>
                      </object>
                      <object class="spacer">
                        <size>5,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="destButton">
                          <label>Browse...</label>
                        </object>
                      </object>
                    </object>
                    <option>1</option>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Copy path structure:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxRadioButton" name="treeYes">
                          <label>Yes</label>
                          <style>wxRB_GROUP</style>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>20,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxRadioButton" name="treeNo">
                          <label>No</label>
                        </object>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxGridSizer">
                  <cols>2</cols>
                  <hgap>5</hgap>
                  <object class="sizeritem">
                    <object class="wxButton" name="copyButton">
                      <label>Start Copy</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="cancelButton">
                      <label>Cancel</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxCAPTION|wxSYSTEM_MENU</style>
  </object>
</resource>